spring.application.name=LAB7-GTICS-20202396
spring.datasource.url=jdbc:mysql://34.148.54.166:3306/cinepucp
spring.datasource.username=root
spring.datasource.password=rootlargo24
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
